PORT=5000
MONGO_URI = mongodb+srv://gokkulstudent:dxrFAdYBtGZgZVrJ@cluster0.e9dwhp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173

# Optional: For production use
# MONGO_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/gallery
